{
  "Product": {
    "Version": "1.3.0.0",
    "Developer": "Dmitriy Borodiy",
    "Build": "2526316",
    "Chanel": "Release",
    "StoreId": "9NB18F07XGZX",
    "StorePfn": "56677WinSoftprogram.BetterWidgets-lightdesktopwidg_5qv4a3rva43jg"
  },
  "Languages": [
    "en-US",
    "ru-RU",
    "de-DE",
    "fr-FR",
    "es-ES",
    "it-IT",
    "pl-PL"
  ],
  "MSGraph": {
    "Scopes": [
      "Mail.Read",
      "Mail.ReadWrite",
      "Notes.Create",
      "Notes.Read",
      "Notes.Read.All",
      "Notes.ReadWrite",
      "Notes.ReadWrite.All",
      "Tasks.Read",
      "Tasks.ReadWrite",
      "User.Read",
      "Calendars.Read",
      "Calendars.ReadWrite",
      "User.Read.All"
    ]
  }
}